# xDrip

./: build.gradle  common.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
libkeks/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/eveningoutpost/dexdrip/: BIGChart.java  BaseWatchFace.java  BluetoothPermissionActivity.java  CircleWatchface.java  ExactAlarmPermissionActivity.java  Home.java  KeypadInputActivity.java  LargeHome.java  LibreAlarmReceiver.java  ListenerService.java  LocationPermissionActivity.java  MenuActivity.java  NotificationPermissionActivity.java  ProcessAPKChannelDownload.java  SensorPermissionActivity.java  SimpleWatchFace.java  Simulation.java  xdrip.java
wear/src/main/java/com/eveningoutpost/dexdrip/g5model/: Ob1G5StateMachine.java
wear/src/main/java/com/eveningoutpost/dexdrip/models/: BgReading.java  JoH.java
wear/src/main/java/com/eveningoutpost/dexdrip/services/: ComplicationTapBroadcastReceiver.java  CustomComplicationProviderService.java  DexCollectionService.java  Ob1G5CollectionService.java
wear/src/main/java/com/eveningoutpost/dexdrip/utilitymodels/: CollectionServiceStarter.java  NotificationChannels.java  Notifications.java
wear/src/main/java/com/eveningoutpost/dexdrip/utils/: PermissionManager.java
wear/src/main/java/com/eveningoutpost/dexdrip/utils/framework/: WakeLockTrampoline.java
wear/src/main/res/layout/: activity_bluetooth_permission.xml  activity_body_permission.xml  activity_exact_alarm_permission.xml  activity_keypad_input.xml  activity_location_permission.xml  activity_main.xml  activity_notification_permission.xml
wear/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/modernWear/: AndroidManifest.xml
wear/src/modernWear/java/com/eveningoutpost/dexdrip/: ModernBestGlucose.java  WatchFaceLauncherActivity.java
wear/src/modernWear/java/com/eveningoutpost/dexdrip/modern/: DataSyncTest.java  ModernDataInitializer.java  ModernKeypadInputActivity.java
wear/src/modernWear/java/com/eveningoutpost/dexdrip/tiles/: GlucoseGraphTileService.java  GlucoseTileService.java
wear/src/modernWear/res/drawable/: ic_icon.xml  ic_watch_white.xml  tile_glucose_preview.xml  watchface_bigchart.xml  watchface_circle.xml  watchface_dark.xml  watchface_graph.xml
wear/src/modernWear/res/layout/: activity_main.xml  activity_modern_keypad_input.xml  activity_watch_face_launcher.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/modernWear/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/modernWear/res/xml/: watch_face.xml
